*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    overflow-x: hidden;
}
html{scroll-behavior: smooth;}
a{
    text-decoration: none;
}
.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.column{
    flex-direction: column;
}

nav{
    width: 100vw;
    height:10vh;
    background-color:#505050;
    color:#fff;
    font:15px "raleway";
}
nav>a{
    display: flex;
    align-items: center;
}
nav>a>img{
    width: 45px;
}
.logo{
    color:#fff;
}
.contactar{
    padding:10px 15px;
    color:#505050;
    background-color: #01ffc7;
    cursor: pointer;
    border-radius:8px;
    font-size: 17px;
    font-weight:700;
}
.contactar:active{
    background-color: #ff0139;
}
/* Header */
header{
    height: 90vh;
    background-color: #505050;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.header-title{
    font:5em 'montserrat';
    color:#fff;
}
.flecha{
    width: 4em;
}
/* section-a */
.section-a{
    background-color: blue;
    height: auto;
    display:grid;
    grid-template-areas: 
    'div-b'
    'div-a';
}
.div-a,.div-b{
    width: 100vw;
    height: 90vh;
    color:#fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.div-a{
    background-color: #060038;
    grid-area: div-a;
}
.div-b{
    background-color: #505050;
    grid-area: div-b;
}
.section-a-title{
    font:2em 'montserrat';
    padding:16px 0 0 0;
}
.section-a-title-b{
    font:3em 'montserrat';
}
.see-code{
    font:1.3em 'raleway';
    font-weight: 700;
    padding: 12px 16px;
    background-color: #01ffc7;
    color: #505050;
    border-radius: 8px;
}
.see-code:hover{
    background-color: #ff0139;
    color: #01ffc7;
}

/* Tarjeta-1 */
.target{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
}
#section1-div2,.section1-div2-div1,
.link-github{
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.section1-div2{
    background-color: #ff0139;
    max-width: 350px;
    height: 430px;
    width: 91.28vw;
    flex-direction: column;
    border-radius: 20px;
}
/* CARD LINK */
.section1-link{
    flex:7;
    flex-direction: column;
    display:flex;
    align-items: center;
    max-width: 350px;
    max-height: 400px;
    width: 91.28vw;
    height: 100vw;
}
/* CARD IMG */
.section1-img{
    width: inherit;
    max-width: inherit;
    border-radius:19px 19px 0 0 ;
}
/* CARD */
.section1-div2-div1{
    padding: 16px;
    flex-direction: column;
    cursor: pointer;
    color:#fff;
    height: 35%;
}
/* CARD TITLE */
.section1-h3{
    font:20px "raleway";
    font-weight: bold;
}
/* CARD SUBTITLE */
.section1-h5{
    font:14px "lato";
    line-height: 22px;
    text-align: center;
}
/* ENLACE A GITHUB */
.link-github{
    flex:1;
    width: 40vw;
    flex:2;
    width: 40vw;
    max-width: 150px;
}
.text-link{
    font:16px "raleway";
    color:#fff;
    text-decoration: underline;
}
/* LOGOTIPO */
.logogithub{
    width: 7vw;
    min-width: 20px;
    max-width: 35px;
}
/* extras de la targeta */
.section1-div2{
    background-color: #505050;
}
.section1-div2:hover{
    background-color: #ff0139;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.section1-link{
    flex:11;
}
@media screen and (min-width:1090px){
    .section-a{
        height:90vh;
        grid-template-areas: 
        'div-a div-b';
    }
    .div-a,.div-b{
        width: 50vw;
    }
}

